/*******************************************************************************************
* Заголовочный файл для файла функции вычисления CRC8                                      *
* Версия 0.1                                                                               *
* Начато 27 августа 2005 года                                                              *
* Окончено 28 октября 2005 года / Обновлено 05 декабря 2005 года                           *
* Автор Якимов Юрий Анатольевич                                                            *
*******************************************************************************************/

#ifndef CRC_8
#define CRC_8

//Прототипы функций
#pragma used+
void crc_8(unsigned char byte, unsigned char *crc8);
void crc_8_buff(void *buff, unsigned char *crc8, unsigned char count);
#pragma used-

#endif

